@import "../../../../../node_modules/bootstrap/scss/bootstrap.scss"

a
  outline: none
  text-decoration: none
  padding: 2px 1px 0


a:visited
  color: $purple


a:focus
  border-bottom: 1px solid
  background: $indigo-100


a:hover
  border-bottom: 1px solid
  background: $indigo-100


a:active
  background: $indigo-100
  color: $indigo-100
